{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=apiforge;Username=apiforge;Password=apiforge"
  },
  "Jwt": {
    "Key": "local-dev-only-insecure-signing-key-change-me-32bytes-minimum!!"
  }
}
